<!DOCTYPE html>
<html>
  <head>
    <title>Registro de Boletos - El Destino Feliz</title>
  </head>
  <body>
    <center>
      <h1>Registro de Boletos - El Destino Feliz</h1>
    </center>
    
    <form>
      <label for="num-boleto">Número de Boleto:</label>
      <input type="number" id="num-boleto" name="num-boleto" required><br>

      <label for="nombre-cliente">Nombre del Cliente:</label>
      <input type="text" id="nombre-cliente" name="nombre-cliente" required><br>

      <label for="destino">Destino:</label>
      <input type="text" id="destino" name="destino" required><br>

      <label for="tipo-viaje">Tipo de Viaje:</label>
      <select id="tipoviaje" name="tipo-viaje" required>
        <option value="1">Sencillo</option>
        <option value="2">Doble</option>
      </select><br>

      <label for="precio">precio:</label>
      <input type="number" id="precio" name="precio" required><br>


      <button type="button" id="btn-agregar" onclick="generarBoleto()">Agregar Boleto</button>
    </form>

    <h2>Boletos Registrado</h2>
    <label for="">subtotal</label>
        <input type="text" id="subtotal" readonly="true"> <br>

        <label for="">impuesto</label>
        <input type="text" id="impuesto" readonly="true"> <br>

        <label for="">pago total</label>
        <input type="text" id="pagototal" readonly="true"> <br>


  </body>
  <script src="main.js"></script>
</html>
